FROM node:22-alpine

ARG WORKDIR=/epg
ENV CRON_SCHEDULE="0 0 * * *"
ENV GZIP=false
ENV MAX_CONNECTIONS=1
ENV DAYS=
ENV RUN_AT_STARTUP=true

RUN apk update \
    && apk upgrade --available \
    && apk add tzdata bash \
    && npm install -g npm@latest \
    && npm install pm2 -g \
    && mkdir -p ${WORKDIR} /public

WORKDIR ${WORKDIR}

# Install dependencies first for better layer caching
COPY package*.json ./
RUN SKIP_POSTINSTALL=1 npm install

# Copy the rest of the source
COPY . .

# Fetch static data used by the app at runtime
RUN npm run api:load

EXPOSE 3000
CMD [ "pm2-runtime", "pm2.config.js" ]

